<!DOCTYdivE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');
        </style>
    </head>

    <body>
        <div id="container">
            <div id="side">
                <div id="dash">
                    <ul>
                        <li>Dashboard</li>
                    </ul>
                </div>
                <div id="home">
                    <li>
                        <ul>Home</ul>
                        <ul>Profile</ul>
                        <ul>Messages</ul>
                        <ul>History</ul>
                        <ul>Tasks</ul>
                        <ul>Communities</ul>
                    </li>
                </div>
                <div id="settings">
                    <li>
                        <ul>Settings</ul>
                        <ul>Support</ul>
                        <ul>Privacy</ul>
                    </li>
                </div>
            </div>
            <div id="right">
                <div id="header">
                    <div id="header1">
                        <div id="s70">
                            <img src="./img/magnify.svg" alt="search">
                            <div id="searchbar"></div>
                        </div>
                        <div id="t30">
                            <img id="bell" src="./img/bell-ring-outline.svg" alt="bell">
                            <img id="ava" src="./img/ava.png" alt="ava">
                            <div>Person Personson</div>
                        </div>
                    </div>
                    <div id="header2">
                        <div id="header2left">
                            <div id="header2ava">
                                <img id="ava" src="./img/ava.png" alt="ava">
                            </div>
                            <div id="header2Hi">
                                <div style="font-size: smaller;">Hi there,</div>
                                <div>Person Personson (@person)</div>
                            </div>
                        </div>
                        <div id="header2right">
                            <button id="new">New</button>
                            <button id="upload">Upload</button>
                            <button id="share">Share</button>
                        </div>
                    </div>
                </div>
                <div id="main">
                    <div id="mainleft">
                        <div id="yourP">Your Projects</div>
                        <div class="projects prL" class="prL">
                            <h5>Super Cool Project</h5>
                            <p>Greatly cottage thought fortune no mention he. Of mr certainty arranging am smallness by
                                conveying. Him you allow built grave.</p>
                        </div>
                        <div class="projects">
                            <h5>Less Cool Project</h5>
                            <p>So feel been kept be at gate. Be september it extensive oh concluded of certainty. In
                                read most gate at body it ever no.</p>
                        </div>
                        <div class="projects prL" class="prL">
                            <h5>Ad Blocker</h5>
                            <p>Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs.</p>
                        </div>
                        <div class="projects">
                            <h5>Money Maker App</h5>
                            <p>Power had these met least nor young. Yet match drift wrong his our.</p>
                        </div>
                        <div class="projects prL" class="prL">
                            <h5>Impossible App</h5>
                            <p>Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led.</p>
                        </div>
                        <div class="projects">
                            <h5>Easy Peasy App</h5>
                            <p>Exquisite by it admitting cordially september newspaper an. Acceptance middletons am it
                                favourable.</p>
                        </div>
                    </div>
                    <div id="mainright">
                        <div>Announcements</div>
                        <div class="mainRcont">
                            <div>
                                <div class="transparent">
                                    <div class="bold">
                                        Site Maintenance
                                    </div>
                                    <div class="stext">
                                        Acceptance middletons am it favourable.
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="transparent">
                                    <div class="bold">
                                        Community Share Day
                                    </div>
                                    <div class="stext">
                                        Of mr certainty arranging am smallness by conveying.
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="bold">
                                    Updated Privacy Police
                                </div>
                                <div class="stext">
                                    Ye their mirth seems of songs.
                                </div>
                            </div>
                        </div>
                        <div>Trending</div>
                        <div class="mainRTrend">
                            <div>
                                <span></span>
                                1
                            </div>
                            <div>
                                <span></span>
                                2
                            </div>
                            <div>
                                <span></span>
                                3
                            </div>
                            <div>
                                <span></span>
                                4
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>